@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.dark1{
    color: #131313;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
#dark1{
    color: #131313;
    font-weight: 700;
}
#orange{
    color: #FF900E;
    font-weight: 700;
}
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.bg{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand-name{
    font-weight: 700;
    font-size: 3rem;
}
.banner{
    padding-bottom: 2rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.primary-btn{
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 20px 30px;
    font-size: 1rem;
    font-weight: 600;
}
.banner-image{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0px auto;
}
main > section{
    margin-top: 80px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams{
    display: flex;
    align-items: center;
}
.features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.5rem;
    font-weight: 500;
    max-width: 400px;
}
description{
    margin-bottom: 35px;
}
.fact-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
}
.fact-description{
    margin-bottom: 2rem;
    max-width: 545px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact{
    display: flex;
    border: 2px solid #FF900E;
    border-radius: 5px;
    width: 220px;
    height: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-icon{
    margin-top: 25px;
}
.fact-number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 5px;
}

/* responsive */
@media screen and (max-width: 576px){
    .nav-bar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-image-container,.fact-container{
        grid-template-columns: 1fr;
    }
    .fact-container{
        justify-items: center;
        gap: 1rem;
    }
    .features{
        margin-left: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .features{
        margin: 50px auto;
    }
}